{
    "manifest_version": 2,
    "name": "Chat Room",
    "version": "0.1",
    "browser_action": {
      "default_icon": "ChatRoom.png",
      "default_popup": "popup.html"
     },
    "background": {
        "scripts": ["background.js"]
      },

    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["jquery-1.8.3.min.js","server.js"]
        }
      ],
      "permissions": [
        "activeTab"
        ]
      
      
  }

  